{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.7",
        "chart.js": "^4.4",
        "element-plus": "^2.9",
        "pinia": "^2.3",
        "vue": "^3.5",
        "vue-chartjs": "^5.3",
        "vue-router": "^4.5"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0",
        "@vitejs/plugin-vue": "^5.0",
        "sass": "^1.80",
        "vite": "^6.4"
    }
}
